<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Ahhhhhhhhhh.jnlp">
  <information>
    <title>Ahhhhhhhhhh</title>
    <vendor>Erik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Ahhhhhhhhhh.jar" size="4330" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.20.jar" size="2385601" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="ahhhhhhhhhh.Ahhhhhhhhhh"  name="Ahhhhhhhhhh" />
  <update check="always"/>
</jnlp>
